aws_region                  = "us-east-2"
mad_deploy_fsx              = false
mad_deploy_pki              = false
mad_deploy_rds              = false
mad_domain_fqdn             = "corp.example.com"
mad_domain_netbios          = "CORP"
mad_edition                 = "Enterprise"
mad_onprem_trust_direction  = "Two-Way"
mad_user_admin              = "Admin"
onprem_child_domain_netbios = "CHILD"
onprem_create_child_domain  = false
onprem_deploy_fsx           = false
onprem_deploy_pki           = false
onprem_domain_fqdn          = "onpremises.local"
onprem_domain_netbios       = "ONPREMISES"
onprem_fsx_ou               = "DC=onpremises,DC=local"
onprem_user_admin           = "Administrator"
vpc_cidr                    = "10.0.0.0/24"
