aws_region                  = "us-east-2"
fsx_kms_key                 = "aws/fsx"
mad_deploy_fsx              = false
mad_deploy_pki              = false
mad_deploy_rds              = true
mad_domain_fqdn             = "corp.example.com"
mad_domain_netbios          = "CORP"
mad_edition                 = "Enterprise"
mad_onprem_trust_direction  = "Two-Way"
onprem_child_domain_netbios = "CHILD"
onprem_create_child_domain  = false
onprem_deploy_fsx           = false
onprem_deploy_pki           = false
onprem_domain_fqdn          = "onpremises.local"
onprem_domain_netbios       = "ONPREMISES"
onprem_fsx_ou               = "DC=onpremises,DC=local"
rds_kms_key                 = "aws/rds"
rds_port_number             = 1433
secret_kms_key              = "aws/secretsmanager"
vpc_cidr                    = "10.0.0.0/24"
