aws_region_primary                       = "us-west-2"
aws_region_secondary                     = "us-east-2"
fsx_mad_alias                            = "FSX-MAD"
fsx_mad_automatic_backup_retention_days  = 7
fsx_mad_deployment_type                  = "SINGLE_AZ_2"
fsx_mad_kms_key                          = "aws/fsx"
fsx_mad_storage_capacity                 = 32
fsx_mad_storage_type                     = "SSD"
fsx_mad_throughput_capacity              = 16
fsx_self_alias                           = "FSX-Self"
fsx_self_automatic_backup_retention_days = 7
fsx_self_deployment_type                 = "SINGLE_AZ_2"
fsx_self_kms_key                         = "aws/fsx"
fsx_self_storage_capacity                = 32
fsx_self_storage_type                    = "SSD"
fsx_self_throughput_capacity             = 16
mad_desired_number_of_domain_controllers = 2
mad_domain_fqdn                          = "corp.example.com"
mad_domain_netbios                       = "CORP"
mad_edition                              = "Enterprise"
mad_mgmt_ebs_kms_key                     = "aws/ebs"
mad_secret_kms_key                       = "aws/secretsmanager"
mad_trust_direction                      = "One-Way: Outgoing"
onprem_additional_dc_ebs_kms_key         = "aws/ebs"
onprem_child_dc_ebs_kms_key              = "aws/ebs"
onprem_child_domain_netbios              = "CHILD"
onprem_pki_ebs_kms_key                   = "aws/ebs"
onprem_root_dc_deploy_fsx                = true
onprem_root_dc_domain_fqdn               = "onpremises.local"
onprem_root_dc_domain_netbios            = "ONPREMISES"
onprem_root_dc_ebs_kms_key               = "aws/ebs"
onprem_root_dc_fsx_ou                    = "DC=onpremises,DC=local"
onprem_root_dc_fsx_administrators_group  = "FSxAdmins"
onprem_root_dc_fsx_svc_username          = "FSxServiceAccount"
onprem_root_dc_secret_kms_key            = "aws/secretsmanager"
r53_resolver_name                        = "Demo-VPC-Resolver"
rds_allocated_storage                    = 20
rds_engine                               = "sqlserver-se"
rds_engine_version                       = "15.00.4198.2.v1"
rds_identifier                           = "rds-mad"
rds_instance_class                       = "db.t3.xlarge"
rds_kms_key                              = "aws/rds"
rds_port_number                          = 1433
rds_secret_kms_key                       = "aws/secretsmanager"
rds_storage_type                         = "gp2"
rds_username                             = "admin"
vpc_cidr_primary                         = "10.0.0.0/24"
vpc_name_primary                         = "Demo"
vpc_cidr_secondary                       = "10.1.0.0/24"
vpc_name_secondary                       = "Demo"
